<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    android:elevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgWisata"
            android:layout_gravity="center"
            android:src="@drawable/pulau_cinta"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:gravity="center"
            android:id="@+id/txtNamaWisata"
            android:text="Nama Wisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



</android.support.v7.widget.CardView>

</LinearLayout>